# ファイルのインターフェース定義
if_sagyou_list_keikaku_register=sagyou_date,bumon_name,project_name,project_koutei,sagyou_time_hour,sagyou_time_min,task_id,bikou
if_shuuhou_jisseki_register=ketsugou_kinmu_date,jisseki_hyouka,hyouka_riyuu
if_sagyou_list_jisseki_register=sagyou_date,bumon_name,project_name,project_koutei,sagyou_time_hour,sagyou_time_min,task_id,bikou
if_nippou_register=kinmu_date,shukkin_time_hour,shukkin_time_min,taikin_time_hour,taikin_time_min,kinmu_shubetsu_view

