# ファイル名定義
if_sagyou_list_keikaku_register=sagyou_list_keikaku_register.csv
if_shuuhou_jisseki_register=shuuhou_jisseki_register.csv
if_sagyou_list_jisseki_register=sagyou_list_jisseki_register.csv
if_nippou_register=nippou_register.csv

